Hello World
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brunna Victória Martins da Silva</title>
    <style> 
    h1 {
        color: rgb(82, 21, 78);
        background-color: rgb(187, 139, 180);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 35px;
        text-align: center;
        
        
        
        
    }
    img {
        border-radius: 50%;
        
    }
    p {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-size: 18px;

    }
    h2 {
        color: rgb(187, 139, 180);
        background-color: rgb(82, 21, 78);
        font-weight: bold;
        font-size: 25;
    }
    body {
        background-color: rgb(218, 224, 242);
    }
    li {
        font-style: italic;
        text-decoration:underline;
        background-color: rgb(187, 139, 180);
        text-align:justify;
    }
    ul{
        background-color:rgb(187, 139, 180);
        font-size: 20;
    }
    .cor-escura {
        background-color:rgb(187, 139, 180);
    }
    

    </style>
</head>
<body>
    <h1 id="Sobre mim">Brunna Victória Martins da Silva</h1>
    <h2>Sobre mim</h2>
    <p>Meu nome é Brunna Victória, tenho 19 anos e moro em <strong >Belo Horizonte, Minas Gerais.</strong><br>
    Estou começando minha jornada de aprendizagem em programação e estou<br>
gostando muito da área.</p>
<img src="https://lh3.googleusercontent.com/a/AAcHTtd50vuBidOL0zJfUVk-r5E0Ey-WXl8ZM03gd7H3jhU=s288-c-no" alt="Brunna sorrindo com blusa roxa" height="250" width="250">
    <h2>Lista da Habilidades</h2>
    <ul> 
        <li class="cor-escura">JavaScript</li>
        <li>SQL</li>
        <li class="cor-escura">React</li>
        <li>Bootstrap</li>
        <li class="cor-escura">Metodologias ágeis</li>
        
        
    
    </ul>
    <h2>Site que gosto</h2>
    <a href="https://chat.openai.com/"
    target="_blank">Site GPT</a> <br>
    <a href="#Sobre mim">Sobre mim</a>
</body>
</html>
